<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.csdev.ebus</groupId>
	<artifactId>ebus-configuration</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ebus-configuration</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <scm>
        <connection>scm:git:git://github.com/csowada/ebus-cfg-test.git</connection>
        <developerConnection>scm:git:git://github.com/csowada/ebus-cfg-test.git</developerConnection>
        <url>scm:git:git@github.com/csowada/ebus-cfg-test.git</url>
        <tag>HEAD</tag>
    </scm>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				
				                    <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
                <!-- see goals wiki page for configuration options -->
            </configuration>
        </plugin>
				
			</plugins>
			         

			
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>bintray-csowada-mvn</id>
			<name>csowada-mvn</name>
			<url>https://api.bintray.com/maven/csowada/mvn/ebus-configuration/;publish=1</url>
		</repository>
	</distributionManagement>

</project>
